<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Open Source as Business</title>

  <meta name="author" content="Mohammad Bavarian" />

  

  <link rel="alternate" type="application/rss+xml" title="Home - Mohammad Bavarian" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Open Source as Business" />
  

   
  <meta property="og:description" content="Since the start of my work in tech, I’ve been fascinated with both the technological and the business aspects of it. A big open problem in the latter for me has been about the open source businesses. I love the concept. The sense of community and working together with a...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/blog/open-source/" />
  <link rel="canonical" href="/blog/open-source/" />
  

  
  <meta property="og:image" content="/img/eleph.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Open Source as Business" />
  

  
  <meta name="twitter:description" content="Since the start of my work in tech, I’ve been fascinated with both the technological and the business aspects of it. A big open problem in the latter for me has been about the open source businesses. I love the concept. The sense of community and working together with a...">
  

  
  <meta name="twitter:image" content="/img/eleph.jpg" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="">Home</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li>
          <li><a href="/academics">Academic Work</a></li></ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Open Source as Business</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 8, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Since the start of my work in tech, I’ve been fascinated with <em>both</em> the technological and the business aspects of it. A big open problem in the latter for me has been about the open source businesses. I love the concept. The sense of community and working together with a world-wide team on a common goal, sharing knowledge, writing great code and sharing it freely, it all sounds amazing. And I low-key think a lot about working on a major open source project in the future.</p>

<p>What I didn’t get is how it works as a business. Sure, Google and Facebook can open source <em>Chromium</em>, <em>Golang</em>, <em>React</em>, etc. because they have different cash cows and are not trying to extract revenue from these projects. But how could startups dwell in this and even base their major offerings on open source? Why would these cash &amp; resource strapped entities give away most of their work for free? It seemed to defy logic and go against the invisible hands of Adam Smith and nobody goes against Adam Smith for a long time. Anyway, while listening to this podcast <a href="https://a16z.com/2019/10/21/free-software-and-open-source-business/">episode</a> from a16z, things started to make sense to me. Here, I will try to capture my perspective in a fancy Socratic fashion for your pleasure.</p>

<p><strong><em>Me</em></strong>: <em>Why would anyone pay for your stuff if most of your features are open source? Why wouldn’t the customer just fork it and use it?</em></p>

<p><strong>Ans</strong>:  Suppose,  I release 90% of the features and keep 10% proprietary. Who has the advantage in building that 10% without creating an absolute mess? People who wrote the 90% of the project and have been with the project all along or some random engs this company re-orged or threw into this. Remember, to write that 10% you need to READ A LOT of code (i.e. most of the 90%). You know how hard reading other people’s code is? Why bother with that when you can buy the the whole service from us (including the proprietary 10%) instead of dealing with a nightmare internal project.</p>

<p>Furthermore, think of running and supporting all that code written by someone else 🤣 good luck with that!</p>

<p><strong><em>Me</em></strong>: <em>Okay that’s reasonable. But still I can’t help but wonder… Why release the 90% to begin with? Why lose all the money you could’ve got from the customers who are happy with just the 90%? Why not just keep everything closed source to eliminate possibility of competitors getting fruit of your labor for free and to also take the money from freeloaders. What are you achieving by being open source? Are you trying to be cute? (Or are you secretly a communist? :P)</em></p>

<p><strong>Ans</strong>: Hadoop, Spark, Kubernetes, Linux wouldn’t have reached the massive scale of today unless a lot of people could engage with them freely and use them in smaller projects without having to buy. Basically, in the words of <a href="https://en.wikipedia.org/wiki/Ali_Ghodsi">Ali Ghodsi</a> Open Source is the best lead gen machine there is. Once an engineering org starts using your work for tiny projects and likes it, it’s a small step from there to its use at a more massive scale, where they would likely need all the enterprise feature and support offered by your  premium version of the product 💸 On the other hand, if your project was fully closed-source, chances are it would’ve died in obscurity to begin with.</p>

<p><strong><em>Me</em></strong>: <em>I see. So basically Open Source follows a freemium business model. But still… I fear the competition you’re signing up for by open sourcing so much code. Once your project has momentum, what stops a dedicated company in a close vertical to jump in and offer a similar product on top of the project you labored for so hard.</em></p>

<p><strong>Ans</strong>: This is subtle and actually happens often. But… any good market will inevitably draw competition. That being said, a lot of the time the original team has a lot of advantages over the new entrants. Beside the first mover advantage, you may also have the founding team and core contributors in the project in your team. This is a <strong>massive</strong> advantage. They are the ones that control what gets merged in the main OSS repo, i.e. they approve pull requests and overall product roadmap. They have the best insight into the existing codebase and can see difficulties and weed out hopeless or dumb features far in advance. The competitor can do what it wants with its fork but if the community is engaged and obsessed with your version of the project, they would have a hard time keeping up. <br />
Another advantage of having the founders of the OSS in your company is in <em>sales</em>. Think of the customer. Would they prefer to go with the company which boasts the services of the original founders of the project who have been at it for years or some new entrant who’s trying to hustle its way only after it started to smell the money? For most people, the answer is the former!</p>

<!--
Of course everything is not going to be easy. The new entrants might have existing relationships with customers from their other products, and overall better distribution, or even bundling offers or just a lot more money than you. But the above should convince you that the founders of OSS still have a lot of ammunation once things start getting heated. 
-->


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#open source">open source</a>
          
            <a href="/tags#podcasts">podcasts</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/welcome/" data-toggle="tooltip" data-placement="top" title="Welcome">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:mobavarian@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/mbavar" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/mbavar" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Mohammad Bavarian
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
